<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina_inicial</title>
    <style>

      .pgc{
          height: 300px;
      }
      .caixa{
          background-color: rgb(65, 153, 65);
          width:100% ;
          height: 400px;
      }
      .botao{

         margin-right: 100px;
      }
      .Pr{
          width: 130px;
      }
      .Pr2{
          width: 500px;
      }
      .g{
          color: white;
          border-radius: 5px;
      }
      .caixinha{
          background-color:white;
          width: 300px;
          height: 150px;
          position: relative;
          bottom: 90px;
          
          
      }
      .corpo{
          /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
          background-color: rgb(209, 203, 203);
      }
      h3{
        font-family:Arial, Helvetica, sans-serif;
      }
      
      .under{
        text-decoration: underline;
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body class="corpo">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Escola</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Regras
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">1regra</a></li>
                  <li><a class="dropdown-item" href="#">2regra</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">3regra</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            
                 <button class="btn btn-success">Começar</button>
            
          </div>
        </div>
      </nav>
      <div class="caixa d-flex g justify-content-center align-items-center flex-column ">
        <div class="border g border-success text-center Pr">
        <h5 class="">Escola Pr</h5>
        </div>
        <div class="border container text-center g border-success m-3 Pr2">
            <h4>Saiba suas notas a qualquer momento</h4>
        </div>
        
      </div>
      <div class=" caixinha d-flex container d-flex flex-column justify-content-center align-items-center ">
        <h6 class="align-self-center">Voce é aluno ou professor?</h6>
          <div>
            <a href="/loginAluno"><button class="btn btn-success ">aluno</button></a>
            <a href="/loginProfe"><button class="btn btn-success ">professor</button></a>
          </div>
        

    </div>
    <div class="container">
      
      <hr class="">
      
        <h3 class="">Como o nosso site funciona?</h3>
        <p>
          <strong>Este site favorece os demais professores e os demais alunos que estão interessados em uma forma rapida de ver sua nota e postar a nota.
      
            </strong>  Este é um sitema fechado aonde só o aluno tem acesso a area do aluno e só o professor tem o acesso  a area do professor.O aluno pode ver todas as suas notas tanto do 1 trimestre, 2 trimestre e o 3 trimestre,
            os alunos tem acesso a uma sala privada para conversarem entre si, o professor também pode postar o material em uma sala personalizada para que os alunos tenham este material, cada aluno pode consultar o professor para tirar alguma duvida.
         </p>
        <br>
        <br>
        <hr>
        <p class="under"><strong>Contato:</strong>felps134679@Gmail.com</p>
        <hr>
        
    </div>
    <!-- Button trigger modal -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body> 
</html>




